<!DOCTYPE html>
<html>
<head>
<style>
        :root {
            --card_width: 250px;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_medium: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            background-color: black;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 95vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card_width));
            grid-auto-rows: var(--row_increment);
            justify-content: center;
        }

        .card {
            padding: 0;
            margin: 15px 10px;
            border-radius: var(--card_border_radius);
            background-color: red;
        }

        .card_small {
            grid-row-end: span var(--card_small);
        }

        .card_medium {
            grid-row-end: span var(--card_medium);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }
		
		.img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: var(--card_border_radius);
		}
		
		.textcontent{
			text-align: center;
			color:white;
		}
</style>
</head>
<body>
<center>
	<h1 class="textcontent">Smederij Mes</h1>
	<p class="textcontent">Portfolio</p>
</center>
	<div class="pin_container">
        <div class="card card_large"><img src="images/antilopenkopje.jpg" class="img"></div>
        <div class="card card_small"><img src="images/blaadjes.jpg" class="img"></div>
        <div class="card card_large"><img src="images/duivel.jpg" class="img"></div>
        <div class="card card_medium"><img src="images/flesopener.jpg" class="img"></div>
        <div class="card card_small"><img src="images/hangplant.jpg" class="img"></div>
        <div class="card card_large"><img src="images/kaarsenstandaard.jpg" class="img"></div>
        <div class="card card_medium"><img src="images/kabouterhaak.jpg" class="img"></div>
        <div class="card card_small"><img src="images/kist.jpg" class="img"></div>
        <div class="card card_large"><img src="images/lamp.jpg" class="img"></div>
        <div class="card card_small"><img src="images/mastersword.jpg" class="img"></div>
        <div class="card card_medium"><img src="images/messen.jpg" class="img"></div>
        <div class="card card_small"><img src="images/onderzetter.jpg" class="img"></div>
        <div class="card card_medium"><img src="images/paard.jpg" class="img"></div>
        <div class="card card_small"><img src="images/plankendrager.jpg" class="img"></div>
        <div class="card card_large"><img src="images/schoenenrek.jpg" class="img"></div>
        <div class="card card_large"><img src="images/shelfsupport.jpg" class="img"></div>
		<div class="card card_small"><img src="images/sleutelrek.jpg" class="img"></div>
		<div class="card card_small"><img src="images/speld.jpg" class="img"></div>
		<div class="card card_medium"><img src="images/torsingen.jpg" class="img"></div>
		<div class="card card_medium"><img src="images/vikingmes.jpg" class="img"></div>
    </div>
</body>
</html>